.footer {
  background-color: #111827;
  color: white;
  padding: 3rem 0;
  width: 100vw;
}
  
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer .grid {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-inline: 20px;
  padding: 1rem;
}
  
.grid .logo {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
  
.grid .description {
  color: #9ca3af;
}
  
.grid .title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
  
.grid .links {
  list-style: none;
  padding: 0;
  margin: 0;
}
  
.grid .links li {
  margin-bottom: 0.5rem;
}
  
.grid .link {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.2s;
}
  
.grid .link:hover {
  color: white;
}
  
.grid .contactItem {
  display: flex;
  align-items: center;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}
  
.grid .contactItem .icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}
  
.grid .socialLinks {
  display: flex;
  gap: 1rem;
}
  
.grid .socialLink {
  color: #9ca3af;
  transition: color 0.2s;
}
  
.grid .socialLink:hover {
  color: white;
}
  
.copyright {
  border-top: 1px solid #425570;
  margin-top: 2rem;
  padding-top: 2rem;
  /* text-align: center; */
  color: #9ca3af;
}
  
@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}